# beegone-driver_OLD

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/gotaxi/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallet.json
app/src/main/java/com/gotaxi/driver/: DriverApplication.java  Extension.kt
app/src/main/java/com/gotaxi/driver/API/: Api2.java  RetrofitClient.java
app/src/main/java/com/gotaxi/driver/Activity/: ActivitySocialLogin.java  AddCardActivity.java  ChangePasswordActivity.java  EditProfile.java  HistoryActivity.java  HistoryDetails.java  LoginOtpScreen.java  MainActivity.java  ManageCardActivity.java  OfflineFragment.java  Profile.java  RegisterActivity.java  ResetPasswordActivity.java  ShowProfile.java  SplashScreen.java  SubscriptionActivity.kt  UploadDocumentActivity.java  WaitingForApproval.java  WalletActivity.java  WelcomeScreenActivity.java  chat_support.java  custom_webview.java  newlivechat.java
app/src/main/java/com/gotaxi/driver/Bean/: Connect.java
app/src/main/java/com/gotaxi/driver/Constants/: CircleTransform.java
app/src/main/java/com/gotaxi/driver/FCM/: ForceUpdateChecker.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/gotaxi/driver/Fragment/: BaseFragment.kt  EarningsFragment.java  HomeFragment.java  ManageBankAccountFragment.java  OnGoingTrips.java  PastTrips.java  SettingFragment.java  SummaryFragment.java  SupportFragment.java  TaxiMeterFragment.java  WalletFragment.java  YourTrips.java
app/src/main/java/com/gotaxi/driver/Helper/: AppHelper.java  AutoStartHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LanguageData.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/gotaxi/driver/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/gotaxi/driver/Model/: BankAccountResponse.java  CityResponse.java  DocumentModel.java  DriverVehicleModel.java  ProviderDocumentsModel.java  SelectedServiceModel.java  ServiceDocumentsModel.java  ServiceModel.java  ServiceTypeModel.java  UpdateServiceDatServiceModel.java  UpdateServiceDataModel.java  UpdateServiceModel.java
app/src/main/java/com/gotaxi/driver/Models/: BankAccount.java  CardDetails.java  CardInfo.java  Chat.java  ChatResponse.java  City.java  ConstData.java  ConstDataResponse.java  DocumentResponse.java  Errorresponse.java  ListcheclResponse.java  Servicelist.java  Servicelistresponse.java  UpdateserviceResponse.java  User.java  UserResponse.java  docResposne.java  document.java  listcheck.java
app/src/main/java/com/gotaxi/driver/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/gotaxi/driver/Services/: BackgroundLocationUpdateService.java  FloatWidgetService.java  FloatingViewService.java
app/src/main/java/com/gotaxi/driver/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
app/src/main/java/com/gotaxi/driver/_base/: BaseActivity.kt
app/src/main/java/com/gotaxi/driver/adapter/: LanguageAdapter.java  NewPaymentListAdapter.java
app/src/main/java/com/gotaxi/driver/utils/: ApplyFont.java
app/src/main/res/drawable/: btn_splash.xml  calendar_clock.xml  cancel_button_bg.xml  cancel_text.xml  circuler_image_back.xml  curvedbg.xml  ic_all_out_black_24dp.xml  ic_history.xml  ic_home.xml  ic_payments.xml  ic_schedule.xml  ic_settings.xml  ic_support.xml  ic_trip_history.xml  ic_wallet.xml  rating_comments_bg.xml
app/src/main/res/drawable-hdpi/: amountshape.xml  ic_home_frag_view_2.xml
app/src/main/res/drawable-mdpi/: button_shape.xml
app/src/main/res/drawable-v21/: approved.xml  banned.xml  newuser.xml
app/src/main/res/drawable-xhdpi/: button_shape1.xml
app/src/main/res/drawable-xxhdpi/: chat_edit_text_ui.xml  chat_receivce_ui.xml  chat_send_btn_ui.xml  chat_send_ui.xml  edittext_background_asset.xml  ic_tick.xml
app/src/main/res/drawable-xxxhdpi/: round_corner_primary_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_chat_support.xml  activity_custom_webview.xml  activity_edit_profile.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_manage_card.xml  activity_newlivechat.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_subscription.xml  activity_upload_document.xml  activity_waiting_for_approval.xml  activity_wallet.xml  activity_welcome_screen.xml  app_maintain_dialog.xml  cancel_dialog.xml  custom_dialog.xml  custom_tab.xml  dialog_withdraw_success.xml  earnings_item.xml  edit_bank_account.xml  flow_accept_reject_layout.xml  fragment_earnings.xml  fragment_help.xml  fragment_home.xml  fragment_manage_bank_account.xml  fragment_offline.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_setting.xml  fragment_summary.xml  fragment_taximeter.xml  fragment_wallet.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/gotaxi/driver/: ExampleUnitTest.java
jks/: gotaxidriver.jks
(+3 files in other folders)
