apply plugin: 'com.android.application'
apply plugin:  'kotlin-android'
apply plugin:  'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.meemcolart.gotaxi.driver"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.8"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Driver_v$versionName"
        resConfigs "ar","en", "US", "es-rES","fr","pl-rPL", "ca-rES","fi-rFI","fr-rFR","sv-rSE"
    }
    buildTypes {
        release {
            crunchPngs false // or true
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'gotaxidriver'
            keyPassword 'gotaxidriver'
            storeFile file('/jks/gotaxidriver.jks')
            storePassword 'gotaxidriver'
        }
    }
    ndkVersion '22.0.7026061'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.37'
//    implementation 'com.github.Flutterwave:rave-android:1.0.42'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'

    implementation 'com.github.GrenderG:Toasty:1.4.0'


    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation 'com.aapbd:appbajar-lib:1.0.2'

    implementation 'com.google.firebase:firebase-messaging:23.0.1'
   // implementation 'com.google.firebase:firebase-messaging-directboot:23.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.hbb20:ccp:2.5.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'


    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.2'

    implementation 'com.ncorti:slidetoact:0.7.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    //new dependencies

    implementation 'com.razorpay:checkout:1.6.15'
    implementation 'com.braintreepayments:card-form:3.3.0'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.37'
    implementation 'com.stripe:stripe-android:8.1.0'

    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }
    implementation 'com.shreyaspatil:EasyUpiPayment:1.1'
    implementation 'com.wangsun.upi.payment:upi-payment:0.0.5'
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true
    }
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'androidx.work:work-runtime:2.8.0-alpha01'

}
