<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topbar"
                android:elevation="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/text_color_white">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="0.05"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:src="@drawable/back_drawable" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical"
                    android:text="@string/reset_password"
                    android:fontFamily="@font/sfd_regular"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="16dp"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="16dp"
                app:contentPadding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  >

                <LinearLayout
                    android:id="@+id/phoneverificationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sfd_regular"
                        android:textColor="@color/black_text_color"
                        android:text="@string/what_s_your_number"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sfd_regular"
                        android:textColor="@color/black"
                        android:typeface="monospace"
                        android:text="@string/we_ll_text_a_code_to_verify_phone"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_background_asset">

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="0.20"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/country_code"-->
<!--                            android:textSize="15sp" />-->

                        <com.hbb20.CountryCodePicker
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:id="@+id/mcpp"
                            app:ccp_textSize="15sp"
                            app:ccp_defaultNameCode=""
                            app:ccp_autoDetectCountry="true"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_showFlag="true"
                            android:layout_weight="0.30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp" />
                       <include layout="@layout/v_seprator"/>
                        <EditText
                            android:background="@android:color/transparent"
                            android:id="@+id/idphone"
                            android:gravity="start|center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.70"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/sfd_regular"
                            android:textSize="@dimen/font_edit_text"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:maxLength="@integer/phone_len"/>
                    </LinearLayout>

                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/get_otp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_corner_primary_button"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/verify"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_button"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_beforeverification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/sfd_regular"
                        android:textColor="@color/black_text_color"
                        android:text="@string/enter_the_code"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:id="@+id/senttotext"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/sfd_regular"
                        android:textColor="@color/black"
                        android:typeface="monospace"
                        android:text="@string/sent_to"
                        android:textSize="16sp" />

                    <com.chaos.view.PinView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/otppin"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        app:cursorColor="@color/colorPrimaryDark"
                        app:cursorWidth="2dp"
                        app:itemCount="6"
                        app:itemHeight="48dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="5dp"
                        app:itemWidth="36dp"
                        app:lineColor="@color/colorAccent"
                        app:lineWidth="2px"
                        app:viewType="rectangle" />

                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/verify_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_corner_primary_button"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_button"
                        android:visibility="visible" />

                    <TextView
                        android:enabled="false"
                        android:id="@+id/sendotpagain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/send_otp_again"
                        android:fontFamily="@font/sfd_regular"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_afterverify"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <com.gotaxi.driver.Utilities.MyEditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="start|center_vertical"
                            android:hint="@string/new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/font_edit_text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <com.gotaxi.driver.Utilities.MyEditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="start|center_vertical"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/font_edit_text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/changePasswordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_corner_primary_button"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/change_password_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_button"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--        old data-->

    </ScrollView>

</FrameLayout>