<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map frame -->
        <LinearLayout
            android:id="@+id/ll_01_mapLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/provider_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:elevation="@dimen/_10sdp"
            android:id="@+id/lnrTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/text_color_white"
            android:orientation="horizontal"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_marginStart="20dp"
                android:layout_weight="0.20"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/ic_new_menu_icon"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_weight="0.70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ready_to_pickup"
                android:fontFamily="@font/sfd_regular"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/font_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/m_revenue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.30"
                android:fontFamily="@font/sfd_regular"
                android:text="0"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                android:theme="@style/Button.Primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:visibility="gone"
            android:id="@+id/imgCurrentLoc"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:src="@drawable/current_loc" />

        <LinearLayout
            android:id="@+id/destinationLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.gotaxi.driver.Utilities.MyTextView
                    android:id="@+id/src_dest_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/drop_address"
                    android:textSize="@dimen/_10sdp" />

                <com.gotaxi.driver.Utilities.ExpandableTextView
                    android:id="@+id/destination"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/where_to"
                    android:lineSpacingMultiplier="1.2"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/view_bg" />

            <ImageView
                android:id="@+id/imgNavigationToSource"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/nav_button" />
        </LinearLayout>

        <!-- Content frame 1: accept or reject now-->

        <!-- Content frame 2: accept or reject later-->

        <LinearLayout
            android:id="@+id/ll_02_contentLayer_accept_or_reject_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="100">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:background="@color/content_background"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/content_padding"
                android:weightSum="45">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:background="@drawable/circuler_image_back"
                            android:id="@+id/img02User"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/placeholder_image" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <com.gotaxi.driver.Utilities.MyTextView
                            android:id="@+id/txt02UserName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="50"
                            android:gravity="bottom"
                            android:text="@string/user"
                            android:textSize="@dimen/text_size_medium" />

                        <RatingBar
                            android:id="@+id/rat02UserRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_weight="50"
                            android:numStars="5" />

                    </LinearLayout>

                    <com.gotaxi.driver.Utilities.MyTextView
                        android:id="@+id/txt02ScheduledTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center|end"
                        android:text="@string/sample_date_time" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_light" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.gotaxi.driver.Utilities.MyTextView
                        android:id="@+id/txt02From"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:gravity="center_vertical|start"
                        android:text="@string/sample" />

                    <com.gotaxi.driver.Utilities.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="-" />

                    <com.gotaxi.driver.Utilities.MyTextView
                        android:id="@+id/txt02To"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:gravity="center_vertical|end"
                        android:text="@string/sample" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15" />

            </LinearLayout>

        </LinearLayout>

        <!-- Content frame 3: service flow -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sos"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_03_contentLayer_service_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <include layout="@layout/service_flow_layout" />

                </LinearLayout>

            </LinearLayout>

            <!-- Content frame 4: payment -->

            <LinearLayout
                android:id="@+id/ll_04_contentLayer_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/invoice_flow_layout" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@color/white"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/content_padding"
                    android:paddingStart="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding"
                    android:weightSum="50">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:background="@drawable/circuler_image_back"
                            android:id="@+id/img04User"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="@dimen/circular_image_width"
                            android:layout_height="@dimen/circular_image_height"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/placeholder_image" />


                        <com.gotaxi.driver.Utilities.MyTextView
                            android:id="@+id/txt04UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/user"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/rat04UserRating"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="1" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!-- Content frame 5: feedback -->

        <LinearLayout
            android:id="@+id/ll_05_contentLayer_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <com.gotaxi.driver.Utilities.MyTextView
                    android:id="@+id/lblProviderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rate_your_trips"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:background="@drawable/circuler_image_back"
                    android:id="@+id/img05User"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/img_profile_placehodler"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RatingBar
                    android:id="@+id/rat05UserRating"
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/text_color_white"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5"
                    android:progressTint="@color/colorAccent"
                    android:stepSize="1" />


                <com.gotaxi.driver.Utilities.MyEditText
                    android:id="@+id/edt05Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rating_comments_bg"
                    android:gravity="start"
                    android:hint="@string/write_your_comment"
                    android:lines="3"
                    android:maxLines="3"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <com.gotaxi.driver.Utilities.MyButton
                android:id="@+id/btn_rate_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <!-- Button Frame 1: single button -->
        <LinearLayout
            android:id="@+id/lnrGoOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="20dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_marginBottom="-16dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/btn_go_offline"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.70"
                            android:layout_width="0dp"
                            android:checked="true"
                            android:theme="@style/SwitchTheme"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfd_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_medium"
                            android:text="@string/you_are_online"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_text_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/sad" />

                <com.gotaxi.driver.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/server"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_01_contentLayer_accept_or_reject_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutback"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="100">
            <include layout="@layout/flow_accept_reject_layout" />
        </LinearLayout>


    </FrameLayout>
</RelativeLayout>
