<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_profile_placehodler"
                app:civ_border_color="@color/white"
                app:civ_border_width="1px"
                app:civ_circle_background_color="@color/colorAccent"
                app:civ_shadow="true"
                app:civ_shadow_color="#FFFFFF"
                app:civ_shadow_radius="10dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2px"
                app:srcCompat="@drawable/approved" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/usernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_80"
            android:textStyle="bold"
            android:textSize="@dimen/font_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_profile"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark" />

        <include layout="@layout/h_seprator"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
